<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GQuishpeS3.Views.vUno"
           >
    <ContentPage.Resources>
        <Style x:Key="estiloLabel"
               TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextColor" Value="AliceBlue"></Setter>
        </Style>
        <Style x:Key="estiloButton"
        TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextColor" Value="Bisque"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        
        <Label 
            Text="VISTA UNO"
            Style= "{StaticResource estiloLabel}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Entry x:Name="txtUsuario"
                Placeholder="Ingresa el Usuario"></Entry>
        <Entry x:Name="txtPass"
               IsPassword="True"
               Placeholder="Ingrese contraseña"></Entry>
        <Button x:Name="BtnAbrir"
                Style= "{StaticResource estiloButton}"
                Text="Abrir ventana"
                Clicked="BtnAbrir_Clicked"></Button>
        <Button x:Name="Registro"
                Style= "{StaticResource estiloButton}"
                Text="Registrarse"
                Clicked="Registro_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>